Miss Keys: []
Ubexpected Keys: ['head.weight', 'head.bias']
Use EMA with decay: 0.9996
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
{'Model': ['CSWin'], 'Accuracy': [0.776255707762557], 'F1-Score': [0.7786619839632566], 'Sensitivity': [0.7750878348704435], 'Specificity': [0.9244460952835407], 'TPR': [0.7750878348704435], 'FPR': [0.44655659581646423], 'PPV': [0.78676350048216], 'NPV': [0.9255200607622515]}
